<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote Do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        #curiosidade{
           width: auto;
           height: 200px;
           background-color: rgba(0, 128, 0, 0.596);
           margin: auto;
           box-shadow: 2px 2px 2px 2px black;
        }
       img{
        margin: auto;
        width: ;
        height: 100px;
       }
       
       
       #menu{
        height: 220px;
        width:150px ;
        background-color: midnightblue ;
        box-shadow: 2px 2px 2px 2px black;
       }

       #dan{
        width: 200px;
        height: 200px;
        box-shadow: 1px 1px 1px 1px black;
       }

       #dan:hover{
        width: 200px;
        height: 200px;
        border: 2px skyblue solid;
       }

       #irina{
        width: 200px;
        height: 200px;
        box-shadow: 1px 1px 1px 1px black;
      }

      #irina:hover{
        width: 200px;
        height: 200px;
        border: 2px skyblue solid;
        }

        #bug{
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 1px 1px black;
        }

        #bug:hover{
            width: 200px;
            height: 200px;
            border:  2px skyblue solid;
        }
    </style>
</head>
<body>
   <div id="curiosidade">
    <h1>curiosidade de tecnologia</h1>
    <p>tudo aquilo que voce sempre quis saber o mundo tec, em um unico lugar </p>
    <img src="imagens/dan-droids.png" alt="">
   </div> 

   <div id="menu">
    <h1>Menu</h1>
    <li>
        <ol>Home</ol>
        <ol>Noticias</ol>
        <ol>curiosidades</ol>
        <ol>Fale Conosco</ol>
    </li>    
   </div>
   <h1>Historia do Mascote Android</h1><bsr>
   <h2>
    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
   </h2>
   <h1>A primeira versao</h1>
   <h2>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</h2>
<img src="imagens/dan-droids-pq.png" alt="" id="dan">
<h2>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</h2>
<h1>Surge Um Novo Mascote</h1>
<h2>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</h2>
<img src="imagens/irina-blok-pq.jpg" alt="" id="irina">
<h2>
    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</h2>
<img src="imagens/bugdroid.png" alt="" id="bug">
<h2>
    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</h2>
<video src="">
    
</video>
</body>
</html>