<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - backgrond 
            color >  image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Quod, beatae? Quam rerum est quo et sit nobis exercitationem quae enim 
           commodi doloribus omnis alias aspernatur voluptatum odit delectus,
           sapiente quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Harum quisquam ipsa veritatis corrupti quae fuga animi explicabo porro ipsum quas 
           molestiae optio maxime,
           aliquid nobis alias voluptate laborum accusamus laudantium? Lorem ipsum dolor s
           it amet consectetur adipisicing elit. Nesciunt, facilis omnis? Possimus iste tempora nam temporibus 
           illum corporis delectus veritatis, 
           modi cum tenetur minima autem asperiores perferendis, 
           rerum ullam porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Nam ducimus quos eum officia cumque similique in accusantium deserunt adipisci dolorum saepe sit illo explicabo 
           exercitationem,
           doloribus voluptate reprehenderit accusamus incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda debitis doloribus,
           repellendus officia deserunt repudiandae ea quod et labore quasi corrupti recusandae voluptatem blanditiis, 
           nam ut vero, exercitationem ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, voluptatum
           aperiam aliquid iste tempore fugit exercitationem modi laborum, in sed laboriosam perferendis, 
           doloremque delectus explicabo cumque a vitae veritatis sint. Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Suscipit, incidunt expedita? Iusto neque, minima suscipit aspernatur similique provident, ullam ratione, 
           explicabo facere doloribus repellat ducimus possimus rem odio vel ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente explicabo fuga ab,
           beatae dolore! Quidem, tenetur modi id rem suscipit doloremque architecto, 
           voluptatem ea, dolor velit mollitia vel incidunt? Lorem, ipsum dolor sit amet 
           consectetur adipisicing elit. Eum reprehenderit, laborum soluta assumenda eius 
           dolore nihil commodi temporibus cumque cupiditate unde labore sunt illo architecto ex, 
           laudantium, esse fugiat sequi.</p>
    </main>
</body>
</html>