<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /* medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        */
        font-size: iem;
        font-weight: normal;
        font-style: italic
        text-decoration: underline;
        /* lighter, normal, bold, bolder*/ 
        }
        
        h1{
            font-family: 'work sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            fonn-family: ;
            fojnt-weight: ;
            font-size: ;
            font-style: ;
            */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Ducimus minima non adipisci accusamus earum mollitia explicabo,
         error perspiciatis officia maiores pariatur hic similique doloremque illum 
         magni veritatis voluptate corporis vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quo tempora magni quos sapiente consequuntur dolore placeat cumque laudantium.
          Modi eligendi hic, unde vitae minima voluptatibus voluptatem nihil. Rerum, doloremque dolorem.</p>
         <h2>subtitulo do exercicio</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ducimus minima non adipisci accusamus earum mollitia explicabo,
            error perspiciatis officia maiores pariatur hic similique doloremque illum 
            magni veritatis voluptate corporis vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eaque rerum excepturi explicabo incidunt sequi minus, doloremque distinctio accusantium, consequuntur numquam et dolorem itaque tempore.
             Soluta exercitationem harum cupiditate facere suscipit.</p>   
</body>
</html>