 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* box-level */
            background-color: greenyellow;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkorchid;
 
            padding:10px 10px 10px 10px;

            margin: 20px auto 40px auto;

             margin: auto;

            outline: 5px dashed blueviolet;
              
        }

        a{/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color:red ;
        }
    </style>
 </head>
 <body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Páragrafos também são  Exemplos de Box-Level, Mas os <a href="a">
     links sao Exemplos  de caixas  inline-level</a>. vamos ver como isso fuciona.</p>
 </body>
 </html>